TZ=Asia/Shanghai

# https://github.com/joseluisq/alpine-php-fpm
ENV_SUBSTITUTION_ENABLE=true
# /usr/local/etc/php-fpm.conf
# PHP_FPM_ERROR_LOG=/proc/self/fd/2
# PHP_FPM_LOG_LEVEL=error
# /usr/local/etc/php-fpm.d/www.conf
PHP_FPM_LISTEN=9000
# PHP_FPM_USER=www-data
# PHP_FPM_GROUP=www-data
# PHP_FPM_LISTEN_OWNER=www-data
# PHP_FPM_LISTEN_GROUP=www-data
# /usr/local/etc/php/conf.d/default-php.ini file (php.ini).
PHP_EXPOSE_PHP=On
PHP_MEMORY_LIMIT=512M
PHP_SESSION_GC_MAXLIFETIME=7200

MYSQL_ROOT_PASSWORD=passwd

POSTGRES_USER=root
POSTGRES_PASSWORD=passwd