TZ=Asia/Shanghai

# https://github.com/joseluisq/alpine-php-fpm
ENV_SUBSTITUTION_ENABLE=true
# /usr/local/etc/php-fpm.conf
# PHP_FPM_ERROR_LOG=/proc/self/fd/2
# PHP_FPM_LOG_LEVEL=error
# /usr/local/etc/php-fpm.d/www.conf
PHP_FPM_LISTEN=9000
# PHP_FPM_USER=www-data
# PHP_FPM_GROUP=www-data
# PHP_FPM_LISTEN_OWNER=www-data
# PHP_FPM_LISTEN_GROUP=www-data
# /usr/local/etc/php/conf.d/default-php.ini file (php.ini).
PHP_EXPOSE_PHP=On
PHP_MEMORY_LIMIT=512M
PHP_SESSION_GC_MAXLIFETIME=7200

MYSQL_ROOT_PASSWORD=passwd

POSTGRES_USER=root
POSTGRES_PASSWORD=passwd

# 备份服务
# https://restic.readthedocs.io/en/stable
# RESTIC_REPOSITORY=sftp:storageserver:/storage/nas
# B2
RESTIC_REPOSITORY=b2:bucketname:path/to/repo 
B2_ACCOUNT_ID=<MY_APPLICATION_KEY_ID>
B2_ACCOUNT_KEY=<MY_APPLICATION_KEY>
# Amazon S3
# AWS_ACCESS_KEY_ID=<MY_ACCESS_KEY>
# AWS_SECRET_ACCESS_KEY=<MY_SECRET_ACCESS_KEY>
RESTIC_REPOSITORY=s3:s3.amazonaws.com/bucket_name
# Minio
RESTIC_REPOSITORY=s3:http://localhost:9000/restic

# Password Restic 用于加密
RESTIC_PASSWORD=passwd

# 每周日 2：00 开始备份
BACKUP_CRON=0 2 * * *

# 每周日 22：00 开始备份
# BACKUP_CRON=0 22 * * 0

# 每周三 22：00 开始检查
# CHECK_CRON=0 22 * * 3

# 每周三22：00UTC 从 备份服务器 下载50G数据，检查数据完整性
# RESTIC_DATA_SUBSET=50G

# 仅保留最后 3 个快照
RESTIC_FORGET_ARGS=--prune --keep-last 3