server {
    listen 80;
    listen [::]:80;

    server_name default;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    root /var/www/html/public;
    index index.html index.php;
    client_max_body_size 100M;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php_81:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

}